MONGODB_URI=mongodb+srv://kauniasupto_db_user:nTlJx7JgZorXZPpD@cluster0.wbixd1v.mongodb.net/garmentsTracker?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
CLIENT_URL=https://ph-batch-12-assignment-12-client.vercel.app
